# Magic.NET

./: .gitignore  README.md
backend/Magic.Application/: Magic.Application.csproj  Magic.Application.xml  Startup.cs
backend/Magic.Application/Service/Test/: ITestService.cs  TestService.cs
backend/Magic.Core/: Magic.Core.csproj  Magic.Core.xml
backend/Magic.Core/Attributes/: OpLogAttribute.cs  SqlSugarUnitOfWorkAttribute.cs
backend/Magic.Core/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs  SqlSugarCache.cs
backend/Magic.Core/Captcha/ClickWord/: ClickWordCaptcha.cs  ClickWordCaptchaInput.cs  ClickWordCaptchaResult.cs  IClickWordCaptcha.cs
backend/Magic.Core/Captcha/General/: GeneralCaptcha.cs  GeneralCaptchaInput.cs  IGeneralCaptcha.cs
backend/Magic.Core/ConfigOption/: ConfigOptions.cs
backend/Magic.Core/Const/: ClaimConst.cs  CommonConst.cs
backend/Magic.Core/Entity/: DBEntityTenant.cs  DEntityBase.cs  Documentation.cs  SysApp.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysEmp.cs  SysEmpExtOrgPos.cs  SysEmpPos.cs  SysFile.cs  SysLogAudit.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOauthUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRole.cs  SysRoleDataScope.cs  SysRoleMenu.cs  SysTenant.cs  SysTimer.cs  SysUser.cs  SysUserDataScope.cs  SysUserRole.cs  Test.cs
backend/Magic.Core/Enum/: AdminType.cs  CacheType.cs  CommonStatus.cs  DataOpType.cs  DataScopeType.cs  DocumentType.cs  ErrorCode.cs  FileExtensionEnum.cs  FileLocation.cs  FilterType.cs  Gender.cs  HttpStatusCode.cs  LoginType.cs  MenuOpenType.cs  MenuType.cs  MenuWeight.cs  NoticeStatus.cs  NoticeType.cs  NoticeUserStatus.cs  QueryTypeEnum.cs  RequestTypeEnum.cs  RoleType.cs  TenantTypeEnum.cs  YesOrNot.cs
backend/Magic.Core/EventSubscriber/: LogEventSubscriber.cs
backend/Magic.Core/Extension/: BStyleServiceExtension.cs  DataFilterExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  InputBase.cs  PageInputOrder.cs  PageResult.cs  PagedQueryableExtensions.cs  RestfulResultProvider.cs
backend/Magic.Core/Filter/: LogExceptionHandler.cs  RequestActionFilter.cs  SqlSugarUnitOfWorkFilter.cs
backend/Magic.Core/Hubs/: ChatHub.cs  IChatClient.cs
backend/Magic.Core/Job/: LogJobWorker.cs
backend/Magic.Core/JsonConverter/: LongJsonConverter.cs
backend/Magic.Core/Logging/Component/: ConsoleForamtComponent.cs  LoggingFileComponent.cs
backend/Magic.Core/Logging/Extensions/: LoggingFileExtensions.cs
backend/Magic.Core/Logging/Format/: ConsoleForamt.cs  CustomColorOptions.cs  TextWriterExtensions.cs
backend/Magic.Core/Manager/: UserManager.cs
backend/Magic.Core/OAuth/: IWechatOAuth.cs  TokenModel.cs  UserInfoModel.cs  WechatOAuth.cs
backend/Magic.Core/Service/App/: ISysAppService.cs  SysAppService.cs
backend/Magic.Core/Service/Auth/: AuthService.cs  IAuthService.cs
backend/Magic.Core/Service/Cache/: ISysCacheService.cs  SysCacheService.cs
backend/Magic.Core/Service/CodeGen/: CodeGenConfigService.cs  CodeGenService.cs  ICodeGenConfigService.cs  ICodeGenService.cs
backend/Magic.Core/Service/Common/: CommonService.cs  ICommonService.cs
backend/Magic.Core/Service/Config/: ISysConfigService.cs  SysConfigService.cs
backend/Magic.Core/Service/DataBase/: DataBaseManager.cs  IDataBaseManager.cs
backend/Magic.Core/Service/Dict/: ISysDictDataService.cs  ISysDictTypeService.cs  SysDictDataService.cs  SysDictTypeService.cs
backend/Magic.Core/Service/Document/: DocumentService.cs  IDocumentService.cs
backend/Magic.Core/Service/Emp/: ISysEmpExtOrgPosService.cs  ISysEmpPosService.cs  ISysEmpService.cs  SysEmpExtOrgPosService.cs  SysEmpPosService.cs  SysEmpService.cs
backend/Magic.Core/Service/Enum/: ISysEnumDataService.cs  SysEnumDataService.cs
backend/Magic.Core/Service/File/: ISysFileService.cs  SysFileService.cs
backend/Magic.Core/Service/Log/: ISysExLogService.cs  ISysOpLogService.cs  ISysVisLogService.cs  SysExLogService.cs  SysOpLogService.cs  SysVisLogService.cs
backend/Magic.Core/Service/Menu/: ISysMenuService.cs  SysMenuService.cs
backend/Magic.Core/Service/Monitor/: IMachineService.cs  MachineService.cs
backend/Magic.Core/Service/Notice/: ISysNoticeService.cs  ISysNoticeUserService.cs  SysNoticeService.cs  SysNoticeUserService.cs
backend/Magic.Core/Service/OAuth/: ISysOauthService.cs  SysOauthService.cs
backend/Magic.Core/Service/OnlineUser/: ISysOnlineUserService.cs  SysOnlineUserService.cs
backend/Magic.Core/Service/Org/: ISysOrgService.cs  SysOrgService.cs
backend/Magic.Core/Service/Pos/: ISysPosService.cs  SysPosService.cs
backend/Magic.Core/Service/Role/: ISysRoleDataScopeService.cs  ISysRoleMenuService.cs  (+4 more)
backend/Magic.Core/SimpleQueue/: SimpleQueue.cs
backend/Magic.Core/SqlSugar/: SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarSetup.cs
backend/Magic.Core/Util/: CodeGenUtil.cs  JsonUtil.cs  MachineUtil.cs  OSSClientUtil.cs  ReflectionUtil.cs  TreeBuildUtil.cs
backend/Magic.FlowCenter/: Magic.FlowCenter.csproj  Magic.FlowCenter.xml  Startup.cs
backend/Magic.FlowCenter/Entity/: FlcCustomForm.cs  FlcDBEntityTenant.cs  FlcDEntityBase.cs  FlcFlowInstanceOperationHistory.cs  FlcFlowInstanceTransitionHistory.cs  FlcFlowinstance.cs  FlcFlowscheme.cs  FlcForm.cs  FlcInstanceEntity.cs
backend/Magic.FlowCenter/Enum/: CommonFrmType.cs
backend/Magic.FlowCenter/Flowinstance/: FlcCustomFormService.cs  FlcFlowinstanceService.cs  IFlcCustomFormService.cs  IFlcFlowinstanceService.cs
backend/Magic.FlowCenter/Flowscheme/: FlcFlowschemeService.cs  IFlcFlowschemeService.cs
backend/Magic.FlowCenter/FormManage/: FlcFormManageService.cs  IFlcFormManageService.cs
backend/Magic.Web.Core/: Magic.Web.Core.csproj  Magic.Web.Core.xml  Startup.cs  applicationconfig.json  dbsettings.json
backend/Magic.Web.Core/Handlers/: JwtHandler.cs
backend/Magic.Web.Entry/: Dockerfile  Magic.Web.Entry.csproj  Program.cs  SingleFilePublish.cs  appsettings.json
backend/Magic.Web.Entry/Controllers/: ValuesController.cs
backend/Magic.Web.Entry/Properties/: launchSettings.json
(+272 files in other folders)
