<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Magic.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="Magic.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Magic.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Core\Magic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
  </ItemGroup>

</Project>
